{
  "name": "afterschool-test",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "start": "node Index.js"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
